<!doctype html>
<html>
<head>
	
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel='stylesheet' href='st.css'>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>contact </title>
  </head>
  <style>
  body {
  font-family: "Open Sans", sans-serif;
  background-color: #040404;
  color: #fff;
  position: relative;
  background: transparent;
}

body::before {
  content: "";
  position: fixed;
  background: #040404 url("static/images/last.jpg") top right no-repeat;
  background-size: cover;
  left: 0;
  right: 0;
  top: 0;
  height: 100vh;
  z-index: -1;
}

@media (min-width: 1024px) {
  body::before {
    background-attachment: fixed;
  }
}

a {
  color: #18d26e;
  text-decoration: none;
}

a:hover {
  color: #35e888;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway", sans-serif;
}
.conn{
	padding:143px;
}
  </style>

</head>
<body >
<div class='conn'>
	<center>
	<h1 style="color:indigo"> " We Look Forword to Serve you "</h1><br>
	<em><h3 style="color:black">Please check your Email for the confirmations.Visit Again!!!</h3></em>
	<h2 style="color:deeppink">Thank you</h2><br>

	<a href="/home" class="btn btn-primary" id = '{{book.id}}' style=" background:linear-gradient(blue,black);color:black;border-radius:7px;letter-spacing:1px;">Visit for More</a>
</center>
</div>
		
</body>
</html>